apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-measure-things
  annotations:
    github.com/project-slug: Staffbase/go-measure-things
  tags:
    - go
spec:
  type: service
  lifecycle: production
